{
  "name": "@dashersw/node-discover",
  "description": "Automatically discover your nodejs instances with built-in support for automatic single master and capability advertising.",
  "version": "0.7.1",
  "author": "Dan VerWeire",
  "homepage": "http://github.com/wankdanker/node-discover",
  "repository": "git://github.com/wankdanker/node-discover.git",
  "main": "discover",
  "devDependencies": {
    "dnode": "^1.2.0",
    "eventemitter2": "0.4.x",
    "optimist": "~0.6.0",
    "portfinder": "^0.4.0"
  },
  "engines": {
    "node": ">=0.4.1 <0.5.0 || >=0.6.9"
  },
  "dependencies": {
    "node-uuid": "^1.4.3",
    "redis": "^2.7.1"
  }
}
